# Call to protected whoami
GET http://localhost:80

### Call to docker-compose bouncer directly

POST http://localhost:8082/api/v1/forwardAuth

### Call to local bouncer forward auth

POST http://localhost:8090/api/v1/forwardAuth


### Call to local bouncer ping
GET http://localhost:8090/api/v1/ping


### Call to crowdsec decision API
GET localhost:8083/v1/decisions
X-Api-Key: 40796d93c2958f9e58345514e67740e5


### Call to crowdsec decision API with parameters
GET localhost:8083/v1/decisions?type=ban&ip=209.127.17.234
X-Api-Key: 40796d93c2958f9e58345514e67740e5
